#To get your Google Auth Keys, access: https://console.cloud.google.com
NEXT_PUBLIC_GOOGLE_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=

#To get your MongoDB URI, access: https://cloud.mongodb.com
NEXT_PUBLIC_MONGODB_URI=

#use web address: http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_URL=
NEXT_PUBLIC_NEXTAUTH_URL_INTERNAL=

#Generate with: openssl rand -base64 32
NEXT_PUBLIC_NEXTAUTH_SECRET=